<!DOCTYPE html>

<!--Start HTML-->
<html lang="en">

<!--Start Head-->
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>Thymeleaf REST API</title>

<!--End Head-->
</head>

<!--Start Body-->
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact/all">List all contacts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact/add">Add Contact</a>
            </li>
        </ul>
    </div>
</nav>
    <h1 class="mx-auto" style="width: 15%; height: 80px; text-align: center;">Welcome!</h1>

    <!--Start Container-->
    <div class="container">

        <!--Start Row-->
        <div class="row">

            <!--Start Column-->
            <div class="col" style="text-align: center">

                    <a class="btn btn-primary" href="/contact/all" role="button">List all contacts</a>


            <!--End Column-->
            </div>

            <!--Start Column-->
            <div class="col-4" style="text-align: center">

                <form action="/contact" method="get">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Search for contact" aria-label="Search for contact" name="name" aria-describedby="button-addon2" required>
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="submit" id="button-addon2">Search</button>
                        </div>
                    </div>
                </form>

            <!--End Column-->
            </div>

            <!--Start Column-->
            <div class="col" style="text-align: center">
                    <a class="btn btn-primary" href="/contact/add" role="button">Add contact</a>

            <!--End Column-->
            </div>

        <!--End Row-->
        </div>

    <!--End Container-->
    </div>

<div class="card-footer text-muted" style="text-align: center">
    <p>Copyright&copy; Karl Löfquist, Timothy Biörck and Carl-Michael Lundgren</p>
</div>

<!--End Body-->
</body>

<!--End HTML-->
</html>